.top{
    padding-top: 65px;
    padding-bottom: 100px;
    
    @media (max-width: 1023px) {
        padding: 40px 0 60px;
    }

    @media (max-width: 767px) {
        padding: 30px 0 40px;
    }
}

.title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    
    @media (max-width: 1023px) {
        font-size: 36px;
    }

    @media (max-width: 767px) {
        font-size: 28px;
    }
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 35px;

    @media (max-width: 1023px) {
        flex-wrap: wrap;
    }

    @media (max-width: 767px) {
        gap: 15px;
    }

    .marks{
        display: flex;
        align-items: center;
        gap: 13px;
    }

    h4{
        font-size: 24px;

        @media (max-width: 767px) {
            font-size: 20px;
        }
    }

    .price{
        display: flex;
        align-items: center;
        gap: 10px;

        

        

        s{
            color: #00000066;
            font-size: 24px;

            @media (max-width: 767px) {
                font-size: 20px;
            }
        }

        p{
            background-color: #FF33331A;
            color: #FF3333;
            padding: 6px;
            border-radius: 15px;
            font-size: 12px;
        }
    }
}

.button{
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 80px;
    border-radius: 30px;
    border: 1px solid black;
    cursor: pointer;

    @media (max-width: 767px) {
        padding: 12px 40px;
        font-size: 14px;
        width: 100%;
        max-width: 300px;
    }
}

.btn{
    display: flex;
    justify-content: center;
    
}